is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProyectoBlazor
build_property.RootNamespace = ProyectoBlazor
build_property.ProjectDir = C:\Users\sebas\OneDrive\Desktop\Proyecto Web\ProyectoBlazor\ProyectoBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sebas\OneDrive\Desktop\Proyecto Web\ProyectoBlazor\ProyectoBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sebas/OneDrive/Desktop/Proyecto Web/ProyectoBlazor/ProyectoBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/OneDrive/Desktop/Proyecto Web/ProyectoBlazor/ProyectoBlazor/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/OneDrive/Desktop/Proyecto Web/ProyectoBlazor/ProyectoBlazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/OneDrive/Desktop/Proyecto Web/ProyectoBlazor/ProyectoBlazor/Pages/Notas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/OneDrive/Desktop/Proyecto Web/ProyectoBlazor/ProyectoBlazor/Pages/_imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX2ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/OneDrive/Desktop/Proyecto Web/ProyectoBlazor/ProyectoBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sebas/OneDrive/Desktop/Proyecto Web/ProyectoBlazor/ProyectoBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
